<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        homework5_user-age-and-password
    </title>
</head>
<body>

<script src="./script.js"> </script>
</body>
</html>